{% load static %}
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Buy Crop</title>
    <link rel="stylesheet" href="{% static 'css/buycrop.css' %}">
    <script src="{% static 'js/consumer.js' %}" charset="utf-8"></script>
    <style>
      .pay-section {
  position: fixed;
  background: rgba(255, 255, 255, 0.8);
  margin: 200px;
  padding: 20px;
}

.qty-section {
  background: rgba(255, 255, 255, 0.8);
  display: inline-block;
  width: 35%;
  height: 70vh;
  padding: 25px;
  margin-top: 100px;
}

#quantity {
  width: 165px;
  height: 25px;
  border: 1px solid black;
}

#quantity:focus {
  border: 2px solid darkgreen;
  background-color: rgba(96, 226, 113, 0.3);
}

.payment,
.buy {
  color: white;
  border-radius: 10px;
  font-weight: 800;
  background-color: #81b214;
  align-items: center;
  height: 40px;
}

.payment:hover,
.buy:hover {
  color: black;
  transition: transform 0.2s ease-in-out;
  transform: scale(1.08) !important;
}

.buy {
  width: 100px;
}

h3,
h2 {
  font-size: 20px;
  font-family: sans-serif;
}

.but {
  color: white;
  border-radius: 5px;
  font-weight: 800;
  background-color: #81b214;
  width: 75px;
  height: 30px;
  margin: 5px;
}

.but:hover {
  background-color: rgba(39, 105, 48);
  color: black;
  transition: transform 0.2s ease-in-out;
  transform: scale(1.08) !important;
}

.home{
  float: left;
}

.logout{
  float: right;
}
    </style>
  </head>
  <body onload="initialize()">
    <header>
      <button type="button" onclick="location.href='{% url 'home_page' %}'" class="home but" name="button">Home</button>
      <button type="button" onclick="location.href='{% url 'user_logout' %}'" class="logout but" name="button">Logout</button>
    </header>

    <div class="qty-section">

    <h3 id="farmer_val">Seller: </h3>
    <!--<h3 id="phone_val">Mobile No: </h3>-->
    <h3 id="state_val">State: </h3>
    <h3 id="city_val">City: </h3>
    <h3 id="crop_val">Item: </h3>
    <h3 id="price_val">Price: </h3>
    <form class="" action="index.html" method="post">
      <label for="quantity"><h3>Select Quantity:</h3></label>
      <input type="number" id="quantity" value="" min="0"><br><br>
      <input class="payment" type="button" onclick="payment()" value="Proceed to payment">
    </form>
    </div>
    <div class="pay-section">
      <h2>Please chose method of payment</h2>
      <h2 id ="total">Total Payment:</h2>
      <input type="radio" name="payment" value="">Net Banking <br>
      <input type="radio" name="payment" value="">Cash on Delivery <br>
      <input type="radio" name="payment" value="">Credit/Debit Card <br><br>
      <input class="buy" type="submit" onclick="buy()" name="" value="Buy">
    </div>
    <script>
      let id = "{{id}}";
      let userid = "{{request.user.id}}"
      //console.log(userid)
      function crop_detail(id) {
        fetch(`http://127.0.0.1:8000/raw_detail/${id}`)
        .then((resp)=>resp.json())
        .then(function(data) {
          //console.log(data)
          let name = document.getElementById('farmer_val');
          name.innerHTML = 'Seller: ' + data.seller.user.first_name + " " + data.seller.user.mid_name + " " + data.seller.user.last_name;
          //let phone = document.getElementById('phone.val');
          //phone.innerHTML = 'Phone No.: ' + data.farmer.user.
          let state = document.getElementById('state_val');
          state.innerHTML = 'State: ' + data.state;
          let city = document.getElementById('city_val');
          let crop = document.getElementById('crop_val');
          let price = document.getElementById('price_val');
          city.innerHTML = 'City: ' + data.seller.user.city;
          crop.innerHTML = 'Item: ' + data.name;
          price.innerHTML = 'Price: Rs. ' + data.price;
        })
      }
      crop_detail(id);
      function payment(){
      
      fetch(`http://127.0.0.1:8000/raw_detail/${id}`)
        .then((resp)=>resp.json())
        .then(function(data) {
        
         let total = document.getElementById('total');
         let quantity = document.getElementById('quantity');
         if(quantity.value<=data.quantity)
         {
          document.getElementsByClassName('pay-section')[0].style.display='inline-block';
          total.innerHTML ="Total Payment:₹" +data.price*quantity.value;
         }
         else {
           alert("Thats more than what we have at the moment! We only have "+data.quantity+ " kgs of "+data.name+". Please order a lesser amount!");
         }
})
      }
      function buy(){
        let quantity = document.getElementById('quantity');
         fetch(`http://127.0.0.1:8000/farmer_buy/${userid}/${id}/${quantity.value}`)
        .then((resp)=>resp.json())
        .then(function(data) {
          alert(data.message)
        })
      }
    </script>
  </body>
</html>
